<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.example</groupId>  
  <artifactId>SeleniumDemo</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <dependencies> 
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->  
    <dependency> 
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-java</artifactId>  
      <version>4.11.0</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->  
    <dependency> 
      <groupId>org.testng</groupId>  
      <artifactId>testng</artifactId>  
      <version>7.9.0</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.testng</groupId>  
      <artifactId>testng</artifactId>  
      <version>7.9.0</version>  
      <scope>compile</scope> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.15.1</version> 
    </dependency>
    <dependency> 
      <groupId>org.apache.poi</groupId>  
      <artifactId>poi</artifactId>  
      <version>4.1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.poi</groupId>  
      <artifactId>poi-ooxml</artifactId>  
      <version>4.1.2</version> 
    </dependency> 
  </dependencies>  
  <properties> 
    <maven.compiler.source>8</maven.compiler.source>  
    <maven.compiler.target>8</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <build> 
    <plugins> 
      <!-- Compiler plugin -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin>  
      <!-- Below plugin is used to execute tests -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.18.1</version>  
        <configuration> 
          <suiteXmlFiles> 
            <!-- TestNG suite XML files -->  
            <suiteXmlFile>testng.xml</suiteXmlFile> 
          </suiteXmlFiles> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.11.0</version>  
        <configuration> 
          <schemaVersion>V2</schemaVersion>  
          <subscriptionId>130b7f49-c646-4433-8809-5f69240c92e5</subscriptionId>  
          <resourceGroup>SeleniumDemo-1715774385524-rg</resourceGroup>  
          <appName>SeleniumDemo-1715774385524</appName>  
          <pricingTier>F1</pricingTier>  
          <region>germanywestcentral</region>  
          <runtime> 
            <os>windows</os>  
            <javaVersion>11</javaVersion>  
            <webContainer>java 11</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
