3DRenders,,,=/DAM/ACatATypeASubTypeHierarchy/3DRenders
3DRenders,LabellingBarcodes,=/DAM/ACatATypeASubTypeHierarchy/3DRenders/LabellingBarcodes
3DRenders,LabellingBarcodes,FeedingGuidelines=/DAM/ACatATypeASubTypeHierarchy/3DRenders/LabellingBarcodes/FeedingGuidelines
3DRenders,LabellingBarcodes,GTINBarcode=/DAM/ACatATypeASubTypeHierarchy/3DRenders/LabellingBarcodes/GTINBarcode
3DRenders,LabellingBarcodes,GuaranteedAnalysis=/DAM/ACatATypeASubTypeHierarchy/3DRenders/LabellingBarcodes/GuaranteedAnalysis
3DRenders,LabellingBarcodes,Ingredients=/DAM/ACatATypeASubTypeHierarchy/3DRenders/LabellingBarcodes/Ingredients
3DRenders,LabellingBarcodes,IngredientsNFP=/DAM/ACatATypeASubTypeHierarchy/3DRenders/LabellingBarcodes/IngredientsNFP
3DRenders,LabellingBarcodes,NA=/DAM/ACatATypeASubTypeHierarchy/3DRenders/LabellingBarcodes/NA
3DRenders,LabellingBarcodes,Nutrition=/DAM/ACatATypeASubTypeHierarchy/3DRenders/LabellingBarcodes/Nutrition
3DRenders,OptimizedImages,=/DAM/ACatATypeASubTypeHierarchy/3DRenders/OptimizedImages
3DRenders,OptimizedImages,MobileHero=/DAM/ACatATypeASubTypeHierarchy/3DRenders/OptimizedImages/MobileHero
3DRenders,OptimizedImages,OnPackCreative=/DAM/ACatATypeASubTypeHierarchy/3DRenders/OptimizedImages/OnPackCreative
3DRenders,Packaging,=/DAM/ACatATypeASubTypeHierarchy/3DRenders/Packaging
3DRenders,Packaging,DesignLock=/DAM/ACatATypeASubTypeHierarchy/3DRenders/Packaging/DesignLock
3DRenders,Packaging,MarketReady=/DAM/ACatATypeASubTypeHierarchy/3DRenders/Packaging/MarketReady
3DRenders,Packaging,Mechanical=/DAM/ACatATypeASubTypeHierarchy/3DRenders/Packaging/Mechanical
BrandAssets,,=/DAM/ACatATypeASubTypeHierarchy/BrandAssets
BrandAssets,BrandGuidelines,=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/BrandGuidelines
BrandAssets,BrandGuidelines,NA=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/BrandGuidelines/NA
BrandAssets,BrandGuidelines,StyleGuides=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/BrandGuidelines/StyleGuides
BrandAssets,CreativeTools,=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/CreativeTools
BrandAssets,CreativeTools,Character=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/CreativeTools/Character
BrandAssets,CreativeTools,CreativeSupportElement=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/CreativeTools/CreativeSupportElement
BrandAssets,CreativeTools,Font=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/CreativeTools/Font
BrandAssets,CreativeTools,KeyVisuals=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/CreativeTools/KeyVisuals
BrandAssets,CreativeTools,NA=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/CreativeTools/NA
BrandAssets,CreativeTools,Photography=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/CreativeTools/Photography
BrandAssets,CreativeTools,PPTTemplate=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/CreativeTools/PPTTemplate
BrandAssets,CreativeTools,Recipes=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/CreativeTools/Recipes
BrandAssets,CreativeTools,TaglineAsset=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/CreativeTools/TaglineAsset
BrandAssets,CreativeTools,WallGraphic=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/CreativeTools/WallGraphic
BrandAssets,Logos,=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/Logos
BrandAssets,Logos,LogoElements=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/Logos/LogoElements
BrandAssets,Logos,LogoGuideline=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/Logos/LogoGuideline
BrandAssets,Logos,LogoVariants=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/Logos/LogoVariants
BrandAssets,Logos,PrimaryLogos=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/Logos/PrimaryLogos
BrandAssets,Logos,SecondaryLogos=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/Logos/SecondaryLogos
BrandAssets,ProductImages,=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/ProductImages
BrandAssets,Toolkits,=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/Toolkits
BrandAssets,Toolkits,PrimaryAsset=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/Toolkits/PrimaryAsset
BrandAssets,Toolkits,SupplementalAssets=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/Toolkits/SupplementalAssets
BrandAssets,ProductImages,BareProduct=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/ProductImages/BareProduct
BrandAssets,ProductImages,NA=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/ProductImages/NA
BrandAssets,ProductImages,WrappedProduct=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/ProductImages/WrappedProduct
CorporateAssets,,=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets
CorporateAssets,CreativeTools,=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/CreativeTools
CorporateAssets,CreativeTools,CreativeSupportElements=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/CreativeTools/CreativeSupportElements
CorporateAssets,CreativeTools,Font=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/CreativeTools/Font
CorporateAssets,CreativeTools,Iconography=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/CreativeTools/Iconography
CorporateAssets,CreativeTools,Illustration=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/CreativeTools/Illustration
CorporateAssets,CreativeTools,InfographicandDiagrams=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/CreativeTools/InfographicandDiagrams
CorporateAssets,CreativeTools,MIcon=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/CreativeTools/MIcon
CorporateAssets,CreativeTools,Photography=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/CreativeTools/Photography
CorporateAssets,CreativeTools,Purpose=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/CreativeTools/Purpose
CorporateAssets,CreativeTools,TheFivePrinciples=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/CreativeTools/TheFivePrinciples
CorporateAssets,Documents,=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Documents
CorporateAssets,Documents,CodeofConduct=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Documents/CodeofConduct
CorporateAssets,Documents,NA=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Documents/NA
CorporateAssets,Documents,Playbook=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Documents/Playbook
CorporateAssets,Documents,Policy=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Documents/Policy
CorporateAssets,Documents,Poster=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Documents/Poster
CorporateAssets,Documents,PressRelease=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Documents/PressRelease
CorporateAssets,Documents,Report=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Documents/Report
CorporateAssets,Logos,=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Logos
CorporateAssets,Logos,BrandSquares=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Logos/BrandSquares
CorporateAssets,Logos,InternalIdentifier=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Logos/InternalIdentifier
CorporateAssets,Logos,LogoGuideline=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Logos/LogoGuideline
CorporateAssets,Logos,NA=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Logos/NA
CorporateAssets,Logos,Type1=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Logos/Type1
CorporateAssets,Logos,Type2=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Logos/Type2
CorporateAssets,Logos,Type3=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Logos/Type3
CorporateAssets,Online,=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Online
CorporateAssets,Online,Banners=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Online/Banners
CorporateAssets,Online,GIFs=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Online/GIFs
CorporateAssets,Online,SocialContent=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Online/SocialContent
CorporateAssets,Online,Website=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Online/Website
CorporateAssets,Templates,=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Templates
CorporateAssets,Templates,BusinessStationery=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Templates/BusinessStationery
CorporateAssets,Templates,PowerPoint=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Templates/PowerPoint
CorporateAssets,Templates,Word=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Templates/Word
CorporateAssets,Video,=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Video
CorporateAssets,Video,BrandPurpose=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Video/BrandPurpose
CorporateAssets,Video,BRoll=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Video/BRoll
CorporateAssets,Video,CorporateEssential=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Video/CorporateEssential
CorporateAssets,Video,NA=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Video/NA
CorporateAssets,Video,OnlineVideoContent=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Video/OnlineVideoContent
Digital,,=/DAM/ACatATypeASubTypeHierarchy/Digital
Digital,Banners,=/DAM/ACatATypeASubTypeHierarchy/Digital/Banners/NA
Digital,Banners,NA=/DAM/ACatATypeASubTypeHierarchy/Digital/Banners/NA
Digital,Banners,Animated=/DAM/ACatATypeASubTypeHierarchy/Digital/Banners/Animated
Digital,Banners,Static=/DAM/ACatATypeASubTypeHierarchy/Digital/Banners/Static
Digital,ECommerce,=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce
Digital,ECommerce,BrandEquity=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/BrandEquity
Digital,ECommerce,Channel=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/Channel
Digital,ECommerce,Claims=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/Claims
Digital,ECommerce,Count=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/Count
Digital,ECommerce,EnhancedImages=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/EnhancedImages
Digital,ECommerce,EnhancedIngredientList=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/EnhancedIngredientList
Digital,ECommerce,FeaturesandBenefits=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/FeaturesandBenefits
Digital,ECommerce,Lifestyle=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/Lifestyle
Digital,ECommerce,NA=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/NA
Digital,ECommerce,Nutrition=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/Nutrition
Digital,ECommerce,OutofPackage=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/OutofPackage
Digital,ECommerce,ProductAssortment=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/ProductAssortment
Digital,ECommerce,SizeComparison=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/SizeComparison
Digital,ECommerce,VisualIngredients=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/VisualIngredients
Digital,ECommerce,VisualInstructions=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerce/VisualInstructions
Digital,Mobile,=/DAM/ACatATypeASubTypeHierarchy/Digital/Mobile
Digital,Mobile,Application=/DAM/ACatATypeASubTypeHierarchy/Digital/Mobile/Application
Digital,Mobile,InAppUnit=/DAM/ACatATypeASubTypeHierarchy/Digital/Mobile/InAppUnit
Digital,Mobile,NA=/DAM/ACatATypeASubTypeHierarchy/Digital/Mobile/NA
Digital,Signage,=/DAM/ACatATypeASubTypeHierarchy/Digital/Signage
Digital,Signage,NA=/DAM/ACatATypeASubTypeHierarchy/Digital/Signage/NA
Digital,SocialContent,=/DAM/ACatATypeASubTypeHierarchy/Digital/SocialContent/NA
Digital,SocialContent,GIFs=/DAM/ACatATypeASubTypeHierarchy/Digital/SocialContent/GIFs
Digital,SocialContent,InFeed=/DAM/ACatATypeASubTypeHierarchy/Digital/SocialContent/InFeed
Digital,SocialContent,Reels=/DAM/ACatATypeASubTypeHierarchy/Digital/SocialContent/Reels
Digital,SocialContent,Stories=/DAM/ACatATypeASubTypeHierarchy/Digital/SocialContent/Stories
Digital,WebsiteMicrosite,=/DAM/ACatATypeASubTypeHierarchy/Digital/WebsiteMicrosite
Digital,WebsiteMicrosite,ContentUpload=/DAM/ACatATypeASubTypeHierarchy/Digital/WebsiteMicrosite/ContentUpload
Digital,WebsiteMicrosite,DesignBuild=/DAM/ACatATypeASubTypeHierarchy/Digital/WebsiteMicrosite/DesignBuild
Digital,WebsiteMicrosite,LandingPage=/DAM/ACatATypeASubTypeHierarchy/Digital/WebsiteMicrosite/LandingPage
Digital,WebsiteMicrosite,NA=/DAM/ACatATypeASubTypeHierarchy/Digital/WebsiteMicrosite/NA
Digital,WebsiteMicrosite,Updates=/DAM/ACatATypeASubTypeHierarchy/Digital/WebsiteMicrosite/Updates
LighthouseTemplating,,=/DAM/ACatATypeASubTypeHierarchy/LighthouseTemplating
LighthouseTemplating,Motion=/DAM/ACatATypeASubTypeHierarchy/LighthouseTemplating/Motion
LighthouseTemplating,Motion,NA=/DAM/ACatATypeASubTypeHierarchy/LighthouseTemplating/Motion/NA
LighthouseTemplating,Motion,External=/DAM/ACatATypeASubTypeHierarchy/LighthouseTemplating/Motion/External
LighthouseTemplating,Motion,Internal=/DAM/ACatATypeASubTypeHierarchy/LighthouseTemplating/Motion/Internal
LighthouseTemplating,Static=/DAM/ACatATypeASubTypeHierarchy/LighthouseTemplating/Static
LighthouseTemplating,Static,ExternalDigital=/DAM/ACatATypeASubTypeHierarchy/LighthouseTemplating/Static/ExternalDigital
LighthouseTemplating,Static,ExternalPrint=/DAM/ACatATypeASubTypeHierarchy/LighthouseTemplating/Static/ExternalPrint
LighthouseTemplating,Static,InternalDigital=/DAM/ACatATypeASubTypeHierarchy/LighthouseTemplating/Static/InternalDigital
LighthouseTemplating,Static,InternalPrint=/DAM/ACatATypeASubTypeHierarchy/LighthouseTemplating/Static/InternalPrint
LighthouseTemplating,Static,NA=/DAM/ACatATypeASubTypeHierarchy/LighthouseTemplating/Static/NA
Print,,=/DAM/ACatATypeASubTypeHierarchy/Print
Print,Ads,=/DAM/ACatATypeASubTypeHierarchy/Print/Ads/NA
Print,Ads,NA=/DAM/ACatATypeASubTypeHierarchy/Print/Ads/NA
Print,Coupon,=/DAM/ACatATypeASubTypeHierarchy/Print/Coupon
Print,Coupon,NA=/DAM/ACatATypeASubTypeHierarchy/Print/Coupon/NA
Print,Signage,=/DAM/ACatATypeASubTypeHierarchy/Print/Signage
Print,Signage,Billboards=/DAM/ACatATypeASubTypeHierarchy/Print/Signage/Billboards
Print,Signage,NA=/DAM/ACatATypeASubTypeHierarchy/Print/Signage/NA
Print,Signage,PlaceBased=/DAM/ACatATypeASubTypeHierarchy/Print/Signage/PlaceBased
Print,Signage,StreetFurniture=/DAM/ACatATypeASubTypeHierarchy/Print/Signage/StreetFurniture
Print,Signage,Transit=/DAM/ACatATypeASubTypeHierarchy/Print/Signage/Transit
SalesMaterials,,=/DAM/ACatATypeASubTypeHierarchy/SalesMaterials
SalesMaterials,PrintInStoreMerchandising=/DAM/ACatATypeASubTypeHierarchy/SalesMaterials/PrintInStoreMerchandising
SalesMaterials,PrintInStoreMerchandising,NA=/DAM/ACatATypeASubTypeHierarchy/SalesMaterials/PrintInStoreMerchandising/NA
SalesMaterials,PrintInStoreMerchandising,POSCollateral=/DAM/ACatATypeASubTypeHierarchy/SalesMaterials/PrintInStoreMerchandising/POSCollateral
SalesMaterials,PrintInStoreMerchandising,PrepackDisplay=/DAM/ACatATypeASubTypeHierarchy/SalesMaterials/PrintInStoreMerchandising/PrepackDisplay
Video,,=/DAM/ACatATypeASubTypeHierarchy/Video
Video,Film,=/DAM/ACatATypeASubTypeHierarchy/Video/Film
Video,Film,NA=/DAM/ACatATypeASubTypeHierarchy/Video/Film/NA
Video,Film,CinemaExclusivelyForCinemause=/DAM/ACatATypeASubTypeHierarchy/Video/Film/CinemaExclusivelyForCinemause
Video,Film,TVC=/DAM/ACatATypeASubTypeHierarchy/Video/Film/TVC
Video,InShowSponsorships,=/DAM/ACatATypeASubTypeHierarchy/Video/InShowSponsorships
Video,InShowSponsorships,NA=/DAM/ACatATypeASubTypeHierarchy/Video/InShowSponsorships/NA
Video,InShowSponsorships,ProductPlacement=/DAM/ACatATypeASubTypeHierarchy/Video/InShowSponsorships/ProductPlacement
Video,SocialContent,=/DAM/ACatATypeASubTypeHierarchy/Video/SocialContent
Video,TraditionalOnlineVideoContent,=/DAM/ACatATypeASubTypeHierarchy/Video/TraditionalOnlineVideoContent
Video,TraditionalOnlineVideoContent,NA=/DAM/ACatATypeASubTypeHierarchy/Video/TraditionalOnlineVideoContent/NA
Video,TraditionalOnlineVideoContent,LongFormOver1minute=/DAM/ACatATypeASubTypeHierarchy/Video/TraditionalOnlineVideoContent/LongFormOver1minute
Video,TraditionalOnlineVideoContent,ShortFormlessthan1minute=/DAM/ACatATypeASubTypeHierarchy/Video/TraditionalOnlineVideoContent/ShortFormlessthan1minute
Digital,ECommerceEnhancedContent,=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerceEnhancedContent
Digital,ECommerceEnhancedContent,A+Content=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerceEnhancedContent/A+Content
CorporateAssets,LearningTools,=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/LearningTools
CorporateAssets,LearningTools,Documents=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/LearningTools/Documents
CorporateAssets,LearningTools,Videos=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/LearningTools/Videos
CorporateAssets,LearningTools,Infographics=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/LearningTools/Infographics
CorporateAssets,LearningTools,SupportingDocumentation=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/LearningTools/SupportingDocumentation
CorporateAssets,LearningTools,NA=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/LearningTools/NA
CorporateAssets,CreativeTools,CreativeSupportElement=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/CreativeTools/CreativeSupportElement
CorporateAssets,Logos,Logos=/DAM/ACatATypeASubTypeHierarchy/CorporateAssets/Logos/Logos
Digital,ECommerceEnhancedContent,NA=/DAM/ACatATypeASubTypeHierarchy/Digital/ECommerceEnhancedContent/NA
Digital,SocialContent,NA=/DAM/ACatATypeASubTypeHierarchy/Digital/SocialContent/NA
Video,SocialVideo,=/DAM/ACatATypeASubTypeHierarchy/Video/SocialVideo
Video,SocialVideo,NA=/DAM/ACatATypeASubTypeHierarchy/Video/SocialVideo/NA
BrandAssets,Logos,NA=/DAM/ACatATypeASubTypeHierarchy/BrandAssets/Logos/NA
POSCollateral,,=/DAM/ACatATypeASubTypeHierarchy/POSCollateral
POSCollateral,InStoreMerchandising,=/DAM/ACatATypeASubTypeHierarchy/POSCollateral/InStoreMerchandising
POSCollateral,InStoreMerchandising,POSCollateral=/DAM/ACatATypeASubTypeHierarchy/POSCollateral/InStoreMerchandising/POSCollateral
POSCollateral,InStoreMerchandising,PrepackDisplay=/DAM/ACatATypeASubTypeHierarchy/POSCollateral/InStoreMerchandising/PrepackDisplay
POSCollateral,InStoreMerchandising,NA=/DAM/ACatATypeASubTypeHierarchy/POSCollateral/InStoreMerchandising/NA
