AsiaPacific,=/DAM/MRegionMCountryHierarchy/AsiaPacific
Europe,=/DAM/MRegionMCountryHierarchy/Europe
Global,=/DAM/MRegionMCountryHierarchy/Global
LatinAmerica,=/DAM/MRegionMCountryHierarchy/LatinAmerica
MiddleEastAfrica,=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica
NorthAmerica,=/DAM/MRegionMCountryHierarchy/NorthAmerica
AsiaPacific,Australia=/DAM/MRegionMCountryHierarchy/AsiaPacific/Australia
AsiaPacific,China=/DAM/MRegionMCountryHierarchy/AsiaPacific/China
AsiaPacific,FrenchPolynesia=/DAM/MRegionMCountryHierarchy/AsiaPacific/FrenchPolynesia
AsiaPacific,HongKong=/DAM/MRegionMCountryHierarchy/AsiaPacific/HongKong
AsiaPacific,India=/DAM/MRegionMCountryHierarchy/AsiaPacific/India
AsiaPacific,Indonesia=/DAM/MRegionMCountryHierarchy/AsiaPacific/Indonesia
AsiaPacific,Japan=/DAM/MRegionMCountryHierarchy/AsiaPacific/Japan
AsiaPacific,Korea=/DAM/MRegionMCountryHierarchy/AsiaPacific/Korea
AsiaPacific,Malaysia=/DAM/MRegionMCountryHierarchy/AsiaPacific/Malaysia
AsiaPacific,Mongolia=/DAM/MRegionMCountryHierarchy/AsiaPacific/Mongolia
AsiaPacific,NewCaledonia=/DAM/MRegionMCountryHierarchy/AsiaPacific/NewCaledonia
AsiaPacific,NewZealand=/DAM/MRegionMCountryHierarchy/AsiaPacific/NewZealand
AsiaPacific,PapuaNewGuinea=/DAM/MRegionMCountryHierarchy/AsiaPacific/PapuaNewGuinea
AsiaPacific,Philippines=/DAM/MRegionMCountryHierarchy/AsiaPacific/Philippines
AsiaPacific,Singapore=/DAM/MRegionMCountryHierarchy/AsiaPacific/Singapore
AsiaPacific,Taiwan=/DAM/MRegionMCountryHierarchy/AsiaPacific/Taiwan
AsiaPacific,Thailand=/DAM/MRegionMCountryHierarchy/AsiaPacific/Thailand
AsiaPacific,Vietnam=/DAM/MRegionMCountryHierarchy/AsiaPacific/Vietnam
Europe,Albania=/DAM/MRegionMCountryHierarchy/Europe/Albania
Europe,Austria=/DAM/MRegionMCountryHierarchy/Europe/Austria
Europe,Belgium=/DAM/MRegionMCountryHierarchy/Europe/Belgium
Europe,BosniaHerzegovina=/DAM/MRegionMCountryHierarchy/Europe/BosniaHerzegovina
Europe,Bulgaria=/DAM/MRegionMCountryHierarchy/Europe/Bulgaria
Europe,Croatia=/DAM/MRegionMCountryHierarchy/Europe/Croatia
Europe,Cyprus=/DAM/MRegionMCountryHierarchy/Europe/Cyprus
Europe,CzechRepublic=/DAM/MRegionMCountryHierarchy/Europe/CzechRepublic
Europe,Denmark=/DAM/MRegionMCountryHierarchy/Europe/Denmark
Europe,Estonia=/DAM/MRegionMCountryHierarchy/Europe/Estonia
Europe,Finland=/DAM/MRegionMCountryHierarchy/Europe/Finland
Europe,France=/DAM/MRegionMCountryHierarchy/Europe/France
Europe,Germany=/DAM/MRegionMCountryHierarchy/Europe/Germany
Europe,Greece=/DAM/MRegionMCountryHierarchy/Europe/Greece
Europe,Hungary=/DAM/MRegionMCountryHierarchy/Europe/Hungary
Europe,Iceland=/DAM/MRegionMCountryHierarchy/Europe/Iceland
Europe,Ireland=/DAM/MRegionMCountryHierarchy/Europe/Ireland
Europe,Italy=/DAM/MRegionMCountryHierarchy/Europe/Italy
Europe,Kosovo=/DAM/MRegionMCountryHierarchy/Europe/Kosovo
Europe,Latvia=/DAM/MRegionMCountryHierarchy/Europe/Latvia
Europe,Lithuania=/DAM/MRegionMCountryHierarchy/Europe/Lithuania
Europe,Macedonia=/DAM/MRegionMCountryHierarchy/Europe/Macedonia
Europe,Moldova=/DAM/MRegionMCountryHierarchy/Europe/Moldova
Europe,Montenegro=/DAM/MRegionMCountryHierarchy/Europe/Montenegro
Europe,Netherlands=/DAM/MRegionMCountryHierarchy/Europe/Netherlands
Europe,Norway=/DAM/MRegionMCountryHierarchy/Europe/Norway
Europe,Poland=/DAM/MRegionMCountryHierarchy/Europe/Poland
Europe,Portugal=/DAM/MRegionMCountryHierarchy/Europe/Portugal
Europe,Romania=/DAM/MRegionMCountryHierarchy/Europe/Romania
Europe,Serbia=/DAM/MRegionMCountryHierarchy/Europe/Serbia
Europe,SlovakRepublic=/DAM/MRegionMCountryHierarchy/Europe/SlovakRepublic
Europe,Slovenia=/DAM/MRegionMCountryHierarchy/Europe/Slovenia
Europe,Spain=/DAM/MRegionMCountryHierarchy/Europe/Spain
Europe,Sweden=/DAM/MRegionMCountryHierarchy/Europe/Sweden
Europe,Switzerland=/DAM/MRegionMCountryHierarchy/Europe/Switzerland
Europe,Ukraine=/DAM/MRegionMCountryHierarchy/Europe/Ukraine
Europe,UnitedKingdom=/DAM/MRegionMCountryHierarchy/Europe/UnitedKingdom
Global,MarsITR=/DAM/MRegionMCountryHierarchy/Global/MarsITR
LatinAmerica,Argentina=/DAM/MRegionMCountryHierarchy/LatinAmerica/Argentina
LatinAmerica,Brazil=/DAM/MRegionMCountryHierarchy/LatinAmerica/Brazil
LatinAmerica,Chile=/DAM/MRegionMCountryHierarchy/LatinAmerica/Chile
LatinAmerica,Colombia=/DAM/MRegionMCountryHierarchy/LatinAmerica/Colombia
LatinAmerica,CostaRica=/DAM/MRegionMCountryHierarchy/LatinAmerica/CostaRica
LatinAmerica,DominicanRepublic=/DAM/MRegionMCountryHierarchy/LatinAmerica/DominicanRepublic
LatinAmerica,Ecuador=/DAM/MRegionMCountryHierarchy/LatinAmerica/Ecuador
LatinAmerica,Guatemala=/DAM/MRegionMCountryHierarchy/LatinAmerica/Guatemala
LatinAmerica,Mexico=/DAM/MRegionMCountryHierarchy/LatinAmerica/Mexico
LatinAmerica,Panama=/DAM/MRegionMCountryHierarchy/LatinAmerica/Panama
LatinAmerica,Peru=/DAM/MRegionMCountryHierarchy/LatinAmerica/Peru
LatinAmerica,PuertoRico=/DAM/MRegionMCountryHierarchy/LatinAmerica/PuertoRico
LatinAmerica,Venezuela=/DAM/MRegionMCountryHierarchy/LatinAmerica/Venezuela
MiddleEastAfrica,Algeria=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Algeria
MiddleEastAfrica,Angola=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Angola
MiddleEastAfrica,Armenia=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Armenia
MiddleEastAfrica,Azerbaijan=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Azerbaijan
MiddleEastAfrica,Bahrain=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Bahrain
MiddleEastAfrica,Belarus=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Belarus
MiddleEastAfrica,Benin=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Benin
MiddleEastAfrica,Botswana=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Botswana
MiddleEastAfrica,Congo=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Congo
MiddleEastAfrica,Djibouti=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Djibouti
MiddleEastAfrica,Egypt=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Egypt
MiddleEastAfrica,Ethiopia=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Ethiopia
MiddleEastAfrica,Georgia=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Georgia
MiddleEastAfrica,Ghana=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Ghana
MiddleEastAfrica,Iraq=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Iraq
MiddleEastAfrica,Israel=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Israel
MiddleEastAfrica,IvoryCoast=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/IvoryCoast
MiddleEastAfrica,Jordan=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Jordan
MiddleEastAfrica,Kazakhstan=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Kazakhstan
MiddleEastAfrica,Kenya=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Kenya
MiddleEastAfrica,Kuwait=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Kuwait
MiddleEastAfrica,Kyrgyzstan=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Kyrgyzstan
MiddleEastAfrica,Lebanon=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Lebanon
MiddleEastAfrica,Libya=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Libya
MiddleEastAfrica,Morocco=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Morocco
MiddleEastAfrica,Mozambique=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Mozambique
MiddleEastAfrica,Namibia=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Namibia
MiddleEastAfrica,Nigeria=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Nigeria
MiddleEastAfrica,Oman=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Oman
MiddleEastAfrica,Qatar=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Qatar
MiddleEastAfrica,Russia=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Russia
MiddleEastAfrica,Rwanda=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Rwanda
MiddleEastAfrica,SaudiArabia=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/SaudiArabia
MiddleEastAfrica,Senegal=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Senegal
MiddleEastAfrica,SierraLeone=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/SierraLeone
MiddleEastAfrica,SouthAfrica=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/SouthAfrica
MiddleEastAfrica,Sudan=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Sudan
MiddleEastAfrica,Syria=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Syria
MiddleEastAfrica,Tajikistan=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Tajikistan
MiddleEastAfrica,Tanzania=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Tanzania
MiddleEastAfrica,Tunisia=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Tunisia
MiddleEastAfrica,Turkey=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Turkey
MiddleEastAfrica,Turkmenistan=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Turkmenistan
MiddleEastAfrica,Uganda=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Uganda
MiddleEastAfrica,UnitedArabEmirates=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/UnitedArabEmirates
MiddleEastAfrica,Uzbekistan=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Uzbekistan
MiddleEastAfrica,Yemen=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Yemen
MiddleEastAfrica,Zimbabwe=/DAM/MRegionMCountryHierarchy/MiddleEastAfrica/Zimbabwe
NorthAmerica,Canada=/DAM/MRegionMCountryHierarchy/NorthAmerica/Canada
NorthAmerica,UnitedStates=/DAM/MRegionMCountryHierarchy/NorthAmerica/UnitedStates